authenticators: "authn-k8s/myauthenticator,authn"
dataKey: "<datakey>"
account: "myaccount"

image:
  repository: "docker-registry.default.svc:5000/ofira-conjur-test/conjur"
  tag: "latest"
  pullPolicy: Always

ssl:
  hositname: custom.domainname.com

postgres:
  persistentVolume:
    create: false
